.fa-bars{
    font-size: xx-large;
    /* float: left; */
    /* flex-grow: 1; */
    /* overflow: hidden; */
    /* display: grid; */
    /* grid-template-columns: 100px; */
    /* grid-template-rows: repeat(3, 100px); */
    height: 50px;
    width: 80px;
    /* align-items: center; */
    
}
.fa-solid{
    text-align: center;
}

.fa-magnifying-glass{
    font-size: xx-large;
    /* float: right; */
    /* flex-grow: 1;
    overflow: hidden; */
    height: 50px;
    width: 50px;
    /* align-items: center;  */
}
.fa-cart-shopping{
    font-size: xx-large;
    /* float: right; */
    /* flex-grow: 1;
    overflow: hidden; */
    height: 50px;
    width: 45px;
    /* align-content: center;   */
}
.fa-envelope{
    font-size: xx-large;
    /* float: right; */
    /* flex-grow: 1;
    overflow: hidden; */
    height: 50px;
    width: 45px;
    /* justify-content: center;   */
}
.tabbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: rgb(231, 117, 10);
   /* justify-content: center; */
}
.tabbar > span{
    display: flex;
    align-items: center;
}

.tabbar > span > b{
    font-size: x-large;
    color: white;
}
.icon-web{
    height: 70px;
    width: 70px;
}

.nav-bar{
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav-bar > i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bar > .photo-profile{
    align-items: center;
}
img{
    width: 100%;
}

.photo-profile{
    /* border-image: 50%; */
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
h2{
    text-align: center;
}
.all-menu{
    display: flex;
    gap: 50px;
    /* margin: 50px 50px; */
    justify-content: center;
    flex-wrap: wrap;
    /* padding-left: 0;
    padding-right: 0; */

}
article{
    height: 200px;
    width: 200px;
    align-items: center;
    /* border-radius: 10%; */
    font-family: "Open Sans", sans-serif;
}
.nasi-goreng{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
.nasi-lemak{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
.nasi-kandar{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
p{  text-align: center;
    font-size: x-large;
    margin: initial;
}
.jumlah-pesanan{
    align-items: center;
    border: solid 1px transparent;
    border-radius: 8px;
    display: inline-flex;
    padding: 3px;
}
#pesan-nasgor{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.kurangi-pesanan{
    border-color: transparent;
    font-weight: bolder;
    background: transparent;
    color: red;
}
.tambah-pesanan{
    background: transparent;
    border-color: transparent;
    color: green;
    font-weight: bolder;
}
#pesan-nasi-lemak{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
#pesan-nasi-kandar{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.tombol-beli{
    color: white;
    background-color: green;
    align-content: flex-end;
    border-radius: 5px;
}
.form-pembelian{
    align-items: center;
    border: solid 1px transparent;
    /* border-radius: 8px; */
    display: flex;
    align-content: flex-start;
    padding: 3px;
    margin: 10px 27px 20px;
}
.teh-tarik{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
#pesan-teh-tarik{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.ayam-berempah{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
#pesan-ayam-berempah{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.kue-murukkuk{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
.video-profile{
    color: black;
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    align-items: baseline;
}
.heading-menu{
    font-weight: bold;
}
#Murukkuk{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
#form-career{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    margin-top: 16px;
    background-color: gray;
    color: white;
}
.judul-video{
    text-align: center;
   margin: 30px 0 0;
   padding: 0; 
}
.halaman-menu{
    display: flex;
    flex-direction: column;
    padding: 20 20;
    margin: 20px 16px;
}
.halaman-welcome{
    text-align: center;
    color: white;
    background-color: orange;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 48px;
}
.halaman-welcome > h1{
    font-size: xx-large;
}
#keropok-leker{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.leker{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
.kopi-hitam{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
#hot-coffee{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.roti-bakar{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
#toast{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.es-teh{
    height: 133.9px;
    width: 200px;
    border-radius: 10%;
}
#ice-tea{
    text-align: center;
    height: 100%;
    width: 50px;
    background: transparent;
    border-color: transparent;
}
.submit-cv{
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
fieldset{
    width: 400px;
    margin: 16px 0;
    border-radius: 5px;
}
legend{
    font-weight: bold;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: grey;
    color: white;
    font-size: x-large;
    font-weight: bold;
}
footer > p{
    margin: 5px 0;
}
.input-nama-email{
  width: 100%;
  padding: 4px 4px;
  margin: 8px 0;
  display: block;
}
.input-birth-date{
  width: 100%;
  padding: 4px 4px;
  margin: 8px 0;
  display: block;
}
textarea{
    width: 100%;
    height: 100%;
  /* padding: 4px 4px;
  margin: 8px 0; */
  display: block;
}
@media only screen and (min-width:1024px){
    header{
        background-color: orange;
    }
    .active {
        background-color: rgb(249, 151, 60);
        color: white;
      }
    .icon{
        display: none;
    }
    .topnav{
        display: flex;
    flex-direction: initial;
    justify-content: space-between;
}
.topnav .active{
font-size: xx-large;
}
    .topnav #myLinks {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 15px;
    }
    #myLinks .search{
        display: none;
    }
    #myLinks b{
        display: none;
    }
    #myLinks y{
        display: none;
    }
    #myLinks .fa-question{
        display: none;
    }
    #myLinks a{
        color:black;
    }
    #myLinks a:hover {
        /* background-color: rgb(231, 117, 10); */
        color: white;
      }
    
}
@media only screen and (max-width:768px){
    .halaman-welcome {
        width: max-content;
        align-items: center;
        width: 116vmax;
    }
    .halaman-welcome > h1{
        font-size: x-large;
    }
    .nav-bar{
        display: block;
        align-items: center;
    }
    .nav-bar > i{
      display:none;
    }
    .nav-bar > .photo-profile{
        display: none;
    }
    .fa-solid{
        display:inline;
      }
      .heading-menu{
        font-weight: bold;
        color: black;
        text-align: center;
        position: relative;
        left: 77px;
      }
    header{
        display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    /* margin: 5px 0px; */
    direction: -12px;
    align-items: stretch;
  }
  .kurangi-pesanan{
    border-color: transparent;
    font-weight: bolder;
    background: transparent;
    color: red;
    width: 20px;
    height: 40px;
    text-align: right;
    font-weight: 500;
    padding: 0 0;
    font-size: xx-large;
  }
  .tambah-pesanan{
    border-color: transparent;
    font-weight: bolder;
    background: transparent;
    color: green;
    width: 20px;
    height: 40px;
    text-align: right;
    font-weight: normal;
    padding: 0 0;
    font-size: xx-large;
  }
  .form-pembelian{
    margin: 0px 27px 20px;;
  }
  .halaman-menu{
    display: flex;
    flex-direction: column;
    /* padding: 20 20; */
    margin: -6px 177px;
    width: fit-content;
  }
  p{
    font-size: large;
  }
  .all-menu{
    display: flex;
    gap: 50px;
    /* margin: 50px 50px; */
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    left: 77px;
}

  .all-menu > article > p{
    color: black;
  }

  .mobile-container {
    max-width: 100vmax;
    margin: auto;
    background-color: transparent;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 20px;
  }
  
  .topnav a:hover {
    background-color: rgb(231, 117, 10);
    color: white;
  }
  
  .active {
    background-color: rgb(249, 151, 60);
    color: white;
  }
  #form-career {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    margin-top: 16px;
    background-color: gray;
    color: white;
    width: 100vmax;
    margin-left: 28px;
}
   
.topnav a.photo-profile{
    /* border-image: 50%; */
    border-radius: 5%;
    height: 40px;
    width: 40px;
}
.search{
    height: 20px;
    width: 400px;
}
}